var isEven = function(num){
  if (num % 2 === 0){
    return true;
  } else {
    return false;
  }
}

var isOdd = function(num){
  if (num % 2 === 0){
    return false;
  } else {
    return true;
  }
}

var isPrime = function(num){
  if (num <= 1){
    return false;
  } else {
  for (var i=2; i<num; i++){
    if (num % i === 0){
      return false;
    } else {
      return true;
    }
  }
}
}


function numberFact = function(num, fn){
  return fn(num);
}


var find = function(array, fn){
  for (var i=0; i<array.length; i++){
    if (fn(array[i])){
      return arr[i];
    }
  }
}

var findIndex = function(array, fn){
  for (var i=0; i<array.length; i++){
    if (fn(array[i])){
      return array.indexOf[i];
    }
  }
}
